---
# Deploy ReactJS

- name: Set host variable
  set_fact:
    release_path: "{{ project_path }}/releases/{{ lookup('pipe','date +%Y%m%d%H%M%S') }}"
#        cacheable: yes

- name: Create folder
  file:
    path: "{{ project_path }}/html"
    state: directory
    recurse: yes
    mode: '0755'

- name: Clone repository
  git:
    repo: "{{ repository }}"
    dest: "{{ release_path }}"
    version: main

- name: Replace file App.js
  replace:
    path: "{{ release_path }}/src/App.js"
    regexp: 'Test of revert'
    replace: '{{ ansible_default_ipv4.address }}'
    backup: yes

- name: Install "pm2" node.js package
  npm:
    name: pm2
    global: yes

- name: Check for package.json
  stat:
    path: '{{ release_path }}/package.json'
  register: packagejson

- name: Install packages from package.json
  yarn:
    path: "{{ release_path }}"
  when: packagejson.stat.exists

- name: Start ReactJS app
  command: "pm2 --name ReactJS start npm -- start"
  args:
    chdir: "{{ release_path }}"
  environment:
    PORT: 80
  when: packagejson.stat.exists


